{
    "liveServer.settings.port": 5501,
    "files.exclude": {
        "**/ClaudeQuiz/**": true,
        "**/archive/**": true,
        "**/save-split-javascript/**": true,
        "**/flashcards-widget/archive/**": true,
    },
  "editor.wordWrap": "on",
  // "editor.rulers": [80, 120],
  "editor.rulers": [
    {"column":80, "color": "#0000ff"},
    {"column":120, "color": "#ff0000"},
  ],
  "prettier.printWidth": 80,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.semanticHighlighting.enabled": true,
  "prettier.proseWrap": "preserve",
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "workbench.colorCustomizations": {
    "editorUnicodeHighlight.border": "#ff0000"
  },
  "editor.unicodeHighlight.allowedCharacters": {
    "Ω": true,
    "μ": true,
    "µ": true,
    "π": true,
    "”": true,
    "Ω": true
  }

}